<!DOCTYPE html>
<html>
<head>
	<title>Intro page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
	<div class="wrapper">
	 	<header>
	 		<div class="row">
	 		<div class="top_baner">WERKPRESS</div>
	 		<nav>
	 			<div class="main_ul">
	 			<ul>
				    <li><a href="#">Services</a></li>
				    <li><a href="#">Work Examples</a></li>
				    <li><a href="#">Your Team</a></li>
				    <li><a href="#">Our Blog</a></li>
				    <li><a class="active" href="#">Request Customization</a></li>
				</ul>
				</div>
				<div class="alt_ul">
					   <ul>
				       <li><a href="#">Services</a></li>
				       <li><a href="#">Work Examples</a></li>
				       <li><a href="#">Your Team</a></li>
				       <li><a href="#">Our Blog</a></li>
				       <li><a class="active" href="#">Request Customization</a></li>
					</ul>






				</div>
	 		</nav>
	 		</div>
	 	</header>
	 	<main>
	 		<section class="main_baner">
	 			<h2>Find the right customization team without the fluffy, tweaky stuff.</h2>
	 			<img src="img/logo2.png">
	 			<div class="pre_btn">
					 <div class="btn"><button type="button">Get a Qoute Now</button>
				</div>
			</div>
	 		</section>
	 		<section class="services_info">
	 			<h1>Services</h1>
				<h3>Our in-house team is comprised of Creatives & Coders</h3>
				<div class="row">
							<div class="info_align">
							<div class="col-4">
								<div class="bg">
									<div class="info_icons design">
										<ion-icon name="eye"></ion-icon>
									</div>
									<h3 class="z">Design</h3>
										<p> 
										lololololololollolololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										</p>
									<ul>
										<li>Custum theme design</li>
										<li>Custum plugin design</li>
										<li>Logo design</li>
										<li>Header design</li>
										<li>Site/Theme design</li>
										<li>Plugin UI/UX design</li>
									</ul>
									<a href="#">View all of our services</a>
								</div>
							</div>
							<div class="col-4">
								<div class="bg">
									<div class="info_icons development">		
										<ion-icon name="desktop"></ion-icon>
									</div>
									<h3 class="z">Development</h3>
									<p> 
										lololololololollolololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										</p>
									<ul>
										<li>Custum theme design</li>
										<li>Custum plugin design</li>
										<li>Logo design</li>
										<li>Header design</li>
										<li>Site/Theme design</li>
										<li>Plugin UI/UX design</li>
									</ul>
									<a href="#">View all of our services</a>
								</div>							
							</div>
							<div class="col-4">
								<div class="bg">
									<div class="info_icons support">
										<ion-icon name="chatbubbles"></ion-icon>
									</div>
									<h3 class="z">Support</h3>
									<p> 
										lololololololollolololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										lolololololoolololololo
										</p>
									<ul>
										<li>Custum theme design</li>
										<li>Custum plugin design</li>
										<li>Logo design</li>
										<li>Header design</li>
										<li>Site/Theme design</li>
										<li>Plugin UI/UX design</li>
									</ul>
									<a href="#">View all of our services</a>
								</div>
							</div>
						</div>
				</div>
	 		</section>
	 	</main>
	 	<footer>5</footer>
	</div>
</body>
</html>