<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="slider" class="main" >

</div>

<script type="application/javascript" src="main.js"></script>

</body>
</html>

<!-- file:///D:/imgs/image6.jpg -->