<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main"></div>

<script type="application/javascript" src="my.js"></script>
</body>
</html>