<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
 
<div class="slideshow-container">

<div class="pictures blur">
  <img src="1.jpg">
</div>

<div class="pictures blur">
  <img src="2.jpg">
</div>

<div class="pictures blur">
  <img src="3.jpg">
</div>

<div class="pictures blur">
  <img src="4.jpg">
</div>

<a class="prev" onclick="plusSlides(-1)"><=</a>
<a class="next" onclick="plusSlides(1)">=></a>

</div>
<br>
<script src="my.js"> </script>
</body>
</html> 
