<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main" class="main" >
<!-- 	<div class="cont">
		<p class="top">Filter:</p><form></form><input type="text" name="inpVal"></form>	
		<table>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Email</th>
			</tr>
		</table>
		<p class="bottom">Total=</p>
	</div> -->

</div>
<script type="application/javascript" src="my.js"></script>
</body>
</html>